settings {
  actorSystemName = "mbFlood"
  seednode = "akka.tcp://mbFlood@127.0.0.1:2551"
  seednode = ${?SEEDNODE}
  remote {
    hostname = "127.0.0.1"
    hostname = ${?REMOTEHOST}
  }
}


akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "ERROR"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  actor {
    provider = "cluster"

#    deployment {
#      /spreadRoute {
#        router = smallest-mailbox-pool
#        routees.paths = ["/user/spreadActor"]
#        cluster = {
#          enabled = on
#          allow-local-routees = off
#        }
#      }
#    }

    enable-additional-serialization-bindings = on
    allow-java-serialization = off
    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
    serialization-bindings {
     "java.io.Serializable" = kryo
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${settings.remote.hostname}
      port = 0
    }
  }
  cluster {
    roles = [module1Group]
    seed-nodes = [
      ${settings.seednode}
    ]
  }
}